<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>滚动条</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            border:0;
        }
        #container{
            width: 400px;
            height: 500px;
            background: wheat;
            overflow: hidden;
            position: relative;
        }
        #content{
            width: 380px;
            position: absolute;
            top: 0;
            left: 0;
        }
        #scroll-bar{
            background: gray;
            width: 20px;
            height: 500px;
            position: absolute;
            right: 0;
            top: 0;
        }
        #scroll-btn{
            width: 20px;
            height: 20px;
            background: firebrick;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="content">
            Cassie Homes Cassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesvCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie HomesCassie Homes
        </div>
        <div id="scroll-bar">
            <div id="scroll-btn"></div>
        </div>
    </div>
    <script>
        var oScrollBtn = document.getElementById('scroll-btn');
        var oScrollBar = document.getElementById('scroll-bar');
        var oContainer = document.getElementById('container');
        var oContent = document.getElementById('content');

        oScrollBtn.onmousedown = function(e){
            e = e || window.event;
            var iDisY = e.clientY - oScrollBtn.offsetTop;
            document.onmousemove = function(e){
                e = e || window.event;
                var top = e.clientY - iDisY;
                if(top < 0){
                    top = 0;
                }
                if(top > oScrollBar.offsetHeight - oScrollBtn.offsetHeight){
                    top = oScrollBar.offsetHeight - oScrollBtn.offsetHeight
                }
                oScrollBtn.style.top = top + 'px';
                var fScale = top/(oScrollBar.offsetHeight - oScrollBtn.offsetHeight);
                oContent.style.top = -fScale * (oContent.offsetHeight - oContainer.offsetHeight) + 'px';
                return false;
            };
            document.onmouseup = function(){
                document.onmousemove = null;
            };
        };



    </script>
</body>
</html>