<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>summer in the hills</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul, ol {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        #menu {
            background: powderblue;
            width: 120px;
            text-align: center;
        }

        #menu h3 {
            background: sandybrown;
            height: 30px;
            border: 1px solid black;
        }

        #menu .sub-menu {
            display: none;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li class="main-menu">
        <h3>penny</h3>
        <ul class="sub-menu">
            <li><a href="?">link 1</a></li>
            <li><a href="?">link 2</a></li>
            <li><a href="?">link 3</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <h3>yang</h3>
        <ul class="sub-menu">
            <li><a href="?">link 1</a></li>
            <li><a href="?">link 2</a></li>
            <li><a href="?">link 3</a></li>
        </ul>
    </li>
</ul>
<script>
    var oMenu = document.getElementById('menu');
    var aLi = oMenu.getElementsByTagName('li');
    for (var i = 0; i < aLi.length; i++) {
        if (aLi[i].className == 'main-menu') {
            aLi[i].onclick = function () {
                var aSubMenu = this.getElementsByTagName('ul')[0];/*注意是this*/
                if (aSubMenu.style.display == 'block') {
                    aSubMenu.style.display = 'none';
                } else {
                    aSubMenu.style.display = 'block';
                }
            };
        }
    }
</script>
</body>
</html>