<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Rwby rose</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #container{
            margin: 50px auto;
            width: 380px;
        }
        #nav li{
            float: left;/*子元素浮动导致父元素没有高*/
            width: 120px;
            height: 30px;
            background: orange;
            margin-right: 5px;
            line-height: 30px;
            text-align: center;
        }
        #nav{
            height: 30px;/*所以这里要加高*/
        }
        #content{
            width: 370px;
            height: 200px;
            background: peachpuff;
            border-top: 1px solid darkgoldenrod;
        }
        #nav .selected{
            background: orangered;
            color: cornsilk;
        }
        #content div{/*differences*/
            display: none;
        }
        #content div.selected{/*differences*/
            display: block;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="nav">
        <li>Ruby</li>
        <li>White</li>
        <li>Blake</li>
    </ul>
    <div id="content">
        <div class="selected">Red like rose</div> /*differences*/
        <div>Mirror, mirror</div>
        <div>From shadows</div>
    </div>
</div>
<script>
    var aLi = document.getElementsByTagName('li');
    var oContent = document.getElementById('content');
    var aDiv = oContent.getElementsByTagName('div');/*differences*/

    for(var i= 0; i<aLi.length; i++){
        aLi[i].index = i;
        aLi[i].onclick = function(){
            for(var i= 0; i<aLi.length; i++){
                aLi[i].className = '';
                aDiv[i].className = '';/*differences*/
            }
            this.className = 'selected';
            aDiv[this.index].className = 'selected';/*注意this*//*differences*/
        };

    }

</script>
</body>
</html>