<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>2016.10.11</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu li{
            background: coral;
            width: 120px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            margin-bottom: 5px;
        }
        #menu a{
            width: 100%;
            height: 100%;
            float: left;
        }
        /*需要哪个东西设置宽高就float哪个 比如这里是调整a的宽高就直接float标签a 而不是float标签li*/
    </style>
</head>
<body>
    <ul id="menu">
        <li><a href="?">link1</a></li>
        <li><a href="?">link2</a></li>
        <li><a href="?">link3</a></li>
    </ul>
</body>
</html>