<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>here was a wonderland once</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
       #menu li{
           background: darkslateblue;
           float: left;
           width: 200px;
           height: 120px;
           margin-right: 10px;
           text-align: center;
           line-height: 110px;
       }
        #menu a{
            width: 100%;
            height: 100%;
            float: left;
        }
        #menu{
            overflow: hidden;
        }
        h1{
            background: royalblue;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li><a href="?">link1</a></li>
        <li><a href="?">link2</a></li>
        <li><a href="?">link3</a></li>
    </ul>
    <h1>tomorrow</h1>
</body>
</html>